DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
DOCKER_VERNEMQ_LISTENER.SSL.DEFAULT = 127.0.0.1:4883
DOCKER_VERNEMQ_LISTENER.SSL.CAFILE = /etc/ssl/cacerts.pem
DOCKER_VERNEMQ_LISTENER.SSL.CERTFILE = /etc/ssl/cert.pem
DOCKER_VERNEMQ_LISTENER.SSL.KEYFILE = /etc/ssl/key.pem
DOCKER_VERNEMQ_LISTENER.SSL.REQUIRE_CERTIFICATE = on
DOCKER_VERNEMQ_LISTENER.SSL.USE_IDENTITY_AS_USERNAME = on
